# user-account-api

./: .factorypath  .gitignore  DockerFile  pom.xml
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/api-client/: api-client.module.ts  product.service.ts
client/src/app/api-client/models/: product-detail.model.ts  product-group.model.ts  product.model.ts
client/src/app/user-products/: user-products.module.ts
client/src/app/user-products/product-detail/: product-detail.component.html  product-detail.component.ts
client/src/app/user-products/product-group/: product-group.component.html  product-group.component.ts
client/src/app/user-products/product-summary/: product-summary.component.html  product-summary.component.ts
src/main/java/com/ing/: UserAccountApp.java
src/main/java/com/ing/config/: AppSecurityConfig.java
src/main/java/com/ing/controller/: ProductController.java  UserController.java  XHeaderAuthenticationFilter.java
src/main/java/com/ing/dao/: ProductDetailsRepository.java  ProductGroupRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ing/dto/: ProductDTO.java  ProductDetailsDTO.java  ProductGroupDTO.java  UserDTO.java  UserStatisticsDTO.java
src/main/java/com/ing/entity/: Product.java  ProductDetails.java  ProductGroup.java  User.java  UserReport.java  UserStatistics.java
src/main/java/com/ing/exception/: UserProdExceptionHandler.java  UserProductException.java
src/main/java/com/ing/service/: ProductService.java  UserService.java
src/main/java/com/ing/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ing/util/: UserProductConstant.java
src/main/resources/: application.properties
src/main/web-app/WEB-INF/: spring-ws2-servlet.xml
src/main/web-app/WEB-INF/client/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
src/test/java/com/ing/product/: ProductServiceTestWithEasyMock.java  ProductServiceTestWithMockDB.java
src/test/java/com/ing/user/: UserServiceTestWithEasyMock.java  UserServiceTestWithMockDB.java
src/test/resources/: application.properties  import.sql  schema-test.sql
